# Ordinal Encoding

* It is a method of encoding categorical data especially ordinal data in to numerical data.
* Here we specify a natural order during conversion

In [6]:
import pandas as pd
from category_encoders import OrdinalEncoder

In [7]:
data = pd.read_csv('../Datasets/titanic.csv')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
data['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [9]:
# Specify order
maplist = [{'col': 'class',
            'mapping': {'First': 0, 'Second': 1,'Third': 2}}]

ordinal_encode = OrdinalEncoder(mapping=maplist)

In [12]:
data = ordinal_encode.fit_transform(data)

In [13]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True